<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSENSE TRO</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12pt;
        /* width: 612px; */
        /* height: 792px; */
        margin: auto;
        background-color: #ECEBEC;
      }

      .flex-row {
          display: flex;
          flex-direction: row;
      }

      h1 {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 20px;
      }

      h2 {
          color: #4A4A4A;
          font-size: 18px;
          margin: 20px;
          font-weight: 400;
      }

      .full-width {
        width: 100%;
      }

      .navbar {
          background-color: #FFF;
          width: 100%;
          height: 60px;
          margin: 0;
          padding: 0;
          z-index: -1;
             -webkit-box-shadow: 0px 0px 8px 2px #C7C7C7;
             -moz-box-shadow: 0px 0px 8px 2px #C7C7C7;
             box-shadow: 0px 0px 8px 2px #C7C7C7;
      }
    
      .navbar img {
          padding: 15px;
      }
     
      main {
          width: 100%;
          height: 100vh;
          background-color: #FFF;
          margin: 20px;
          border-radius: 4px;
          border: 1px solid #DFDFDF;
      }

      .form-input {
          margin-left: 20px;
          margin-top: -10px;
      }

      .flex-col {
          display: flex;
          flex-direction: column;
      }
      
      label {
          color: #949495;
          font-size: 12px;
          font-style: italic;
      }
      input {
          width: 280px;
          height: 32px;
          border: 1px solid #DFDFDF;
          margin-top: 12px;
          border-radius: 4px;
      }

      table {
        border-spacing: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
        <section class="navbar-float">
            <div class="navbar box-shadow flex-row">
                <img src="images/menu.svg"><h1>Inventory</h1>
            </div>
        </section>
    </header>

    <main>
        <section>
            <h2>Search</h2>
            <div class="form-input flex-col">
                <label for="searchTRO">Search up to 5 items at a time (ex. ### ### ### ### ###)</label>
                <input type="text" id="searchTRO" name="searchTRO"><br><br>
            </div>
        </section>
        <table>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
        </table>
    </main>
    <footer></footer>

  </body>
</html>